{
  "private": true,
  "bugs": {
    "url": "https://github.com/occar421/unifiedjs-gherkin/issues"
  },
  "license": "Apache-2.0",
  "author": "MasuqaT <occar@hotmail.co.jp>",
  "repository": {
    "type": "git",
    "url": "https://github.com/occar421/unifiedjs-gherkin.git"
  },
  "type": "module",
  "scripts": {
    "ready": "vp run -r ready",
    "check-fix": "vp run -r check --fix",
    "prepare": "vp config",
    "release": "pnpm publish -r --no-git-checks",
    "version": "changeset version",
    "bump-interactive": "changeset"
  },
  "dependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-json-view-lite": "catalog:"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=24.19.0"
  },
  "packageManager": "pnpm@11.22.0"
}
